E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.exe
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.deps.json
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\ref\Lab1.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Lab1.pdb
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.dll
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\ref\Lab1.dll
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.pdb
E:\КПІ\ПА\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\DotNetty.Common.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\КПІ\ПА\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.exe
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.deps.json
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Lab1.pdb
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\DotNetty.Common.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\КПІ\ПА\1\Lab1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.dll
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.pdb
E:\КПІ\ПА\1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
